### APP ###
APP_PORT=
METRICS_PORT=

### API ###
API_INSTANCES=

### DATABASE ###
# FORMAT: postgresql://{user}:{password}@{host}:{port}/{database}
DATABASE_URL=

### REDIS ###
REDIS_HOST=
REDIS_PORT=

### JWT ###
JWT_AUTH_SECRET=
JWT_API_TOKENS_SECRET=

### TELEGRAM NOTIFICATIONS ###
IS_TELEGRAM_NOTIFICATIONS_ENABLED=
TELEGRAM_BOT_TOKEN=
TELEGRAM_NOTIFY_USERS_CHAT_ID=
TELEGRAM_NOTIFY_NODES_CHAT_ID=
TELEGRAM_NOTIFY_CRM_CHAT_ID=

TELEGRAM_NOTIFY_USERS_THREAD_ID=
TELEGRAM_NOTIFY_NODES_THREAD_ID=
TELEGRAM_NOTIFY_CRM_THREAD_ID=

### FRONT_END ###
FRONT_END_DOMAIN=

### SUBSCRIPTION PUBLIC DOMAIN ###
SUB_PUBLIC_DOMAIN=

### SWAGGER ###
SWAGGER_PATH=
SCALAR_PATH=
IS_DOCS_ENABLED=

### PROMETHEUS ###
METRICS_USER=
METRICS_PASS=

### WEBHOOK ###
WEBHOOK_ENABLED=
WEBHOOK_URL=
WEBHOOK_SECRET_HEADER=

### HWID DEVICE DETECTION ###
HWID_DEVICE_LIMIT_ENABLED=
HWID_FALLBACK_DEVICE_LIMIT=
HWID_MAX_DEVICES_ANNOUNCE=

### BANDWIDTH NOTIFICATIONS ###
BANDWIDTH_USAGE_NOTIFICATIONS_ENABLED=
BANDWIDTH_USAGE_NOTIFICATIONS_THRESHOLD=

### NOT CONNECTED USERS ###
NOT_CONNECTED_USERS_NOTIFICATIONS_ENABLED=
NOT_CONNECTED_USERS_NOTIFICATIONS_AFTER_HOURS=

### CLOUDFLARE ###
CLOUDFLARE_TOKEN=

### POSTGRES CONTAINER ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
